# afd

./: .project  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ford/afd/: AfdApplication.java
src/main/java/com/ford/afd/config/: PersistenceConfiguration.java
src/main/java/com/ford/afd/controller/: FoundationDataColumnController.java  FoundationDataController.java  FoundationDataRowController.java  HomeController.java  ListDataController.java  ListDataItemController.java  ListDataItemsController.java  MasterDataController.java  MasterDataItemController.java  ShipwreckController.java  ShipwreckStub.java
src/main/java/com/ford/afd/datasource/: AfdDataSource.java  DatabaseConfiguration.java  DatasourceProvider.java  FailFastDataSource.java  H2DataSource.java  MySqlDataSource.java  SqlServerDataSource.java
src/main/java/com/ford/afd/model/: AuditorAwareImpl.java  BaseEntity.java  Entity.java  FoundationData.java  FoundationDataColumn.java  FoundationDataRow.java  ListData.java  ListDataItem.java  ListDataItems.java  MasterData.java  MasterDataItem.java  Shipwreck.java
src/main/java/com/ford/afd/repository/: FoundationDataColumnRepository.java  FoundationDataRepository.java  FoundationDataRowRepository.java  ListDataItemRepository.java  ListDataItemsRepository.java  ListDataRepository.java  MasterDataItemRepository.java  MasterDataRepository.java  ShipwreckRepository.java
src/main/java/com/ford/afd/service/: FoundationDataColumnService.java  FoundationDataRowService.java  FoundationDataService.java  ListDataItemService.java  ListDataService.java  MasterDataItemService.java  MasterDataService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__create_shipwreck.sql  V2_create_aurora.sql  db.changelog-1.1.xml
src/main/resources/public/: index.html
src/main/resources/public/afdUiApp/: AfdUiAppController.js  AfdUiAppModule.js  afdEnvConfig.js  afdUiAppHeaderTemplate.html  applicationMenuData.json
src/main/resources/public/afdUiApp/assets/css/: app.css
src/main/resources/public/afdUiApp/modules/foundationDataColumnModule/: AfdUiAppFoundationDataColumnModule.js  AfdUiAppFoundationDataColumnModule.spec.js
src/main/resources/public/afdUiApp/modules/foundationDataRowModule/: AfdUiAppFoundationDataRowModule.js
src/main/resources/public/afdUiApp/modules/listModule/: AfdUiAppListModule.spec.js
src/main/resources/public/afdUiApp/modules/masterDataItemModule/: AfdUiAppMasterDataItemModule.js
src/main/resources/public/aurora/: index.html
src/main/resources/public/aurora/afdUiApp/: AfdUiAppController.js  AfdUiAppController.spec.js  AfdUiAppModule.js  AfdUiAppModule.spec.js  afdUiAppFooterTemplate.html  afdUiAppHeaderTemplate.html  afdUiAppTemplate.html  applicationMenuData.json
src/main/resources/public/boilerplate/: index.html
src/main/resources/public/boilerplate/newUiApp/: NewUiAppController.js  NewUiAppController.spec.js  NewUiAppModule.js  NewUiAppModule.spec.js  applicationMenuData.json  newUiAppFooterTemplate.html  newUiAppHeaderTemplate.html  newUiAppTemplate.html
src/main/resources/public/css/: bootstrap.css
src/main/resources/public/envConfig/: constant-template.ejs  dev.json  e2e.json  local.json  qa.json
src/main/resources/public/js/: app.js  controllers.js  listitemservice.js  nav-controller.js  services.js
src/main/resources/public/test/: karma.conf-minified.js  karma.conf.js  protractor-conf.js
src/main/resources/public/test/lib/: test-helpers.js
src/main/resources/public/test_out/: unit.html
src/main/resources/public/translations/en/: AfdUiApp.json  NewUiApp.json  WC-checkAllNone.json  WC-dataTable.json  WC-offlineIndicator.json  WC-required.json
src/main/resources/public/translations/ru/: NewUiApp.json  WC-checkAllNone.json  WC-dataTable.json  WC-exportTo.json  WC-offlineIndicator.json  WC-required.json
src/main/resources/public/translations/zh/: NewUiApp.json  WC-checkAllNone.json  WC-dataTable.json  WC-exportTo.json  WC-offlineIndicator.json  WC-required.json
src/main/resources/public/views/: admin.html  bottom.html  home.html  list.html  mapping.html  newdirectlist.html  newindirectlist.html  newitem-edit.html  newitem-view.html  newitem.html  newlist-edit.html  newlist-view.html  newlistform.html  newlistitem.html  top.html
src/main/resources/public/webCore/: FRF-Vendor.v1.2.2.min.js  FRF-Vendor.v1.3.0.min.js  FRF-webCore.v1.2.2.min.js  FRF-webCore.v1.2.2.min.js.map  FRF-webCore.v1.3.0.min.js  FRF-webCore.v1.3.0.min.js.map
src/test/java/com/ford/afd/: AfdApplicationTests.java
(+319 files in other folders)
