defaultTasks 'clean', 'test'

ext {
    changeLogFile = project.hasProperty('changeLogFile') ? file(project.getProperty('changeLogFile')) : file('./foo.xml')
    changeLogDirectory = file("${buildDir}/liquibase")
}

buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url 'http://repo1.maven.org/maven2' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'org.codehaus.groovy:groovy-json:2.4.11'
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.2.RELEASE'
        classpath "org.liquibase:liquibase-gradle-plugin:1.2.4"
        classpath 'com.microsoft.sqlserver:mssql-jdbc:6.1.0.jre7'
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
//apply plugin: 'jacoco'
apply plugin: 'org.liquibase.gradle'

jar {
	baseName = 'afd'
	version = '0.1.0'
    group = 'com.ford'
    sourceCompatibility = 1.8
}

repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
            //compile 'org.springframework.boot:spring-boot-starter-web'
            //compile("org.springframework.boot:spring-boot-starter-jetty")
            //compile 'org.liquibase:liquibase-core:3.3.5'
            //compile 'org.springframework.boot:spring-boot-starter-data-jpa'
            //compile 'org.springframework.boot:spring-boot-starter-jdbc'
            //compile 'org.apache.poi:poi:3.11'
            //compile 'org.apache.poi:poi-ooxml:3.11'
            //compile 'mysql:mysql-connector-java:5.1.38'
            //compile 'com.microsoft.sqlserver:mssql-jdbc:6.1.0.jre7'
            //compile 'org.springframework.boot:spring-boot-starter-actuator'
            //compile 'org.apache.commons:commons-lang3:3.6'
            //compile 'commons-io:commons-io:2.5'
            //runtime 'com.h2database:h2'
            //testCompile 'org.apache.commons:commons-text:1.1'
            //testCompile 'org.springframework.boot:spring-boot-starter-test'
            //testCompile 'org.assertj:assertj-core:3.8.0'
            //testCompile 'org.awaitility:awaitility:2.0.0'
            
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-jetty")
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile 'mysql:mysql-connector-java:5.1.38'
    //compile 'com.microsoft.sqlserver:mssql-jdbc:6.1.0.jre7'
	runtime('com.h2database:h2')
	compile('org.liquibase:liquibase-core:3.3.5')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	testCompile("junit:junit")
	testCompile('org.assertj:assertj-core:3.8.0')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR6"
	}
}

task createLiquiBaseOuputDirectory {

    Task last = doLast {
        if (!changeLogDirectory.exists()) {
            changeLogDirectory.mkdirs()
        }

        doLast {
            if (!changeLogDirectory.exists()) {
                changeLogDirectory.mkdirs()

            }
        }
    }
}


