defaultTasks 'clean', 'test'

buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url 'http://repo1.maven.org/maven2' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
//apply plugin: 'jacoco'

jar {
	baseName = 'afd'
	version = '0.1.0'
    group = 'com.ford'
    sourceCompatibility = 1.8
}

repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-jetty")
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	runtime('com.h2database:h2')
	compile('org.liquibase:liquibase-core:3.3.5')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	testCompile("junit:junit")
	testCompile('org.assertj:assertj-core:3.8.0')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR6"
	}
}


