@import (reference)"variable.less";
/* Datepicker Styles
-------------------------------------------------- */

.datepicker .dropdown-menu {
    background-color: @datepicker-dropdown-bg;
}
.datepicker-container {
    max-width: 185px;
}

/* Alert Console Directive */

.fade-out {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s 0.5s, opacity 0.5s ease-out;
}