@import (reference)"variable.less";
@import (reference)"mixins.less";
/* Multilevel Menu Starts*/

.@{dropdown-Submenu}{
   position:relative;

  .dropdown-menu {
    position: static;
    float: none;
    margin-top: 0;
    border-radius: 0;
  }

  & >a:after {
    content: " ";
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 4px dashed;
    border-top: 4px solid \9;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
  }
  & .pull-left {
    float:none;
  }
  & .pull-left>.dropdown-menu {
    left:-100%;
    margin-left:10px;
    -webkit-border-radius:6px 0 6px 6px;
    -moz-border-radius:6px 0 6px 6px;
    border-radius:6px 0 6px 6px;
  }

}

.dropdown-menu > li > button.btn-link {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: 400;
  line-height: 1.42857143;
  color: @dropdown-menu-btn-link-color;
  white-space: nowrap;
  width: 100%;
  text-align: left;
  text-decoration: none;
  & :hover {
    color: @dropdown-menu-btn-link-hover-color;
    text-decoration: none;
    background-color: @dropdown-menu-btn-link-hover-bg;
  }
}