@import (reference)"variable.less";
@import (reference)"mixins.less";
@import (reference)"../../../../node_modules/bootstrap/less/variables.less";
/*Header Styles*/

header {
  @media (min-width: 0px){
    margin: 0.5em;
  }
}
html {
  position: relative;
  min-height: 100%;
  font-size: 12px;
  height:100%;
}
body {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  background-color: @body-bg;
  font-size: 16px;
  line-height: 1.5;
  height:100%;
}

body .container-fluid{
  padding-left: 0;
  padding-right: 0;
  height:100%;
}

.container-fluid > div > .row{
  margin-right: 0;
  margin-left: 0;
}
#header, div[wc-offline-indicator], div[wc-alert-console], #alert-console, #content, #footer footer {
  max-width: 1440px;
  margin: auto;
}
.row.align-middle {
  & .row.align-bottom {
    margin-bottom: 0;
  }
  & > [class^="col"] {
    display: table-cell;
    vertical-align: middle;
    float: none;
  }
}

.app-branding{
  padding: 1em 0 1em;
  & .media-body {
    padding-top: 0.25em;
  }
  & .media-heading {
    font-family: Antenna, Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 1.125rem;
    color: @app-branding-color;
    text-decoration: none;
    & :hover,
    & :focus {
      text-decoration: underline;
    }
    @media @mobile {
        font-size: 1.500rem;
      }

    @media @tablet {
        font-size: 1.750rem;
      }
    @media (min-width: @screen-md-min) {
        font-size: 2.000rem;
      }
    @media (min-width: @screen-lg-min) {
        font-size: 2.250rem;
      }
    @media print {
        font-size: 24pt;
      }
  }
  & .media .logo {
    /* Set the total left and right margin of the image to the tagline to be 1/3 of the height of the image */
    margin-right: 0.5em;
    max-width: 5rem;
    height: auto;

    @media @tablet {
        max-width: 7rem;
      }
    @media (min-width: @screen-md-min) {
        max-width: 9rem;
      }
    @media (min-width: @screen-lg-min) {
        max-width: 11rem;
      }
    @media print {
        margin-left: 1.5em;
        max-width: 100%;
      }
  }
  & .media:first-child {
    @media (min-width: @screen-md-min) {
      margin-top: 0;
    }
  }
  & .list-group {
    margin-bottom: 0;
    padding-right: 1em;
    text-align: center;
   & .list-group-item {
      background: none;
      border: 0;
      padding: 0;
      margin: 0;
    }
  }
  & .welcome-text {
    /* color: #336ca2; */
    color: @welcome-text-color;
  }
  & .list-group-item-heading{
    margin-bottom: 0;
    width: 59%;
  }
  & .list-group-item-text {
    margin-bottom: 0;
    width: 39%;
  }
}

  button.nav-global-skip{
    & :focus,
    & :active {
    @media @tablet {
      left: 3%;
      top: 80%;
    }
      @media (min-width: @screen-md-min) {
        left: 19%;
        top: 84%;
      }
      @media (min-width: @screen-lg-min) {
        left: 17%;
      }
  }
}
button.btn-link {
  border: 0;
  padding: 0;
  text-decoration: underline;
}
.dropdown-menu > li > button.btn-link {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: 400;
  line-height: 1.42857143;
  color: @dropdown-menu-btn-color;
  white-space: nowrap;
  width: 100%;
  text-align: left;
  text-decoration: none;
  & :hover {
    color: @dropdown-menu-btn-hover-color;
    text-decoration: none;
    background-color: @dropdown-menu-btn-hover-bg;
  }
}

[ui-view] {
  height:100%;
}

#stickyFooter {
  min-height: 100%;
  margin: 0;
  padding: 0.1rem 1.3rem 14rem 1.3rem;
  overflow: visible;
}

#footer {
  margin-top: -13rem;
}