@import (reference)"variable.less";
/* Scrollable Box
-------------------------------------------------- */

.scrollable {
    overflow-y: scroll;
    height: 110px;
    border: solid @scrollable-border;
    padding: 0 1.25em 0;
}

/* Padding on Centered Buttons
-------------------------------------------------- */

div.cancelButton,
.saveButton {
    padding: 1em;
    display: inline-block;
}
